<!doctype html>
<html>
	<meta name="viewport" content="width=device-width" />
<style>
* { box-sizing: border-box; }

body {
	height: 100vh;
	margin: 0;
	display: flex;
	background-color: black;
	color: white;
}

nav {
	display: flex;
	flex-direction: column;
	width: 68px;
	border-right: 1px solid currentColor;
}

nav ul, nav li {
	display: contents;
}

nav a {
	flex: 1 1 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: inherit;
}

nav li + li a {
	border-top: 1px solid currentColor;
}

nav svg {
	width: 48px;
	height: 48px;
}

svg.weather-partly-cloudy { color: #ff4; }
svg.playlist-music { color: dodgerblue; }
svg.radar { color: lime; }
svg.chart-line { color: #f44; }

iframe {
	flex: auto;
	border: none;
}

path:not([fill]) {
	fill: currentColor;
}

</style>
	<nav>
		<ul>
			<li><a id="home" href="main" target="main"><img data-icon="home" /></a></li>
			<li><a href="http://music.home/" target="main"><img data-icon="playlist-music" /></a></li>
			<li><a href="http://data.home:3000/d/IhegOUmRk/weather-forecast?orgId=1&amp;viewPanel=4" target="main"><img data-icon="weather-partly-cloudy" /></a></li>
			<li><a href="http://radar.bourky.cz/" target="main"><img data-icon="radar" /></a></li>
			<li><a href="http://data.home:3000/" target="main"><img data-icon="chart-line" /></a></li>
			<li><a href="https://kucharka.zarovi.cz/" target="main"><img data-icon="chef-hat" /></a></li>
  </ul>
</nav>
<iframe name="main" id="main"></iframe>

<script type="module" src="static/svg.js"></script>
<script>
let home = document.querySelector("#home");
let timeout = null;
home.addEventListener("touchstart", _ => {
	timeout = setTimeout(() => location.reload(), 2000);
});
home.addEventListener("touchend", _ => clearTimeout(timeout));
</script>
</html>

